# android-math-symbol

./: .gitignore  gradle.properties  mathsymbol
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fredroid/mathsymbol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredroid/mathsymbol/: CalendarPageFragmentListener.java  ContainerFragment.java  MainActivity.java  MetaItem.java  PlaceholderFragment.java  QuizeFragment.java  SectionsPagerAdapter.java  ShowFragment.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_container.xml  fragment_show.xml  layout_quize.xml  layout_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/fredroid/mathsymbol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
